// Code generated by errgen at 03 Aug 19 13:16 CEST DO NOT EDIT.
// See https://gitlab.com/Ma_124/errutils for details.

// Copyright 2019 Ma_124, ma124.js.org <ma_124+oss@pm.me>
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

package httpbox

import (
	"gitlab.com/Ma_124/errutils"
	"testing"
)

func TestGetErrByName(t *testing.T) {
	var err httpboxError
	var scope string
	var id uint16

	// Unknown (0x0000)
	err = GetErrByName("some str").(httpboxError)
	if err != 0x0000 {
		t.Fatal("Unknown != 0x0000")
	}
	if err != ErrUnknown {
		t.Fatal("ErrUnknown != 0x0000")
	}
	if err.Cause() != nil {
		t.Fatal("Unknown.Cause() != nil")
	}
	scope, id = err.ID()
	if scope != "httpbox" {
		t.Fatal("Unknown.ID(); scope != " + "httpbox")
	}
	if id != 0x0000 {
		t.Fatal("Unknown.ID(); id != 0x0000")
	}
	if err.Error() != errutils.ErrorMsg(err) {
		t.Fatal("Unknown.Error() != " + errutils.ErrorMsg(err))
	}
	if err.IsWarn() != false {
		t.Fatal("Unknown IsWarn() != false")
	}

	// requests with this method are not allowed (IllegalMethod: 0x9986)
	err = GetErrByName("IllegalMethod").(httpboxError)
	if err != 0x9986 {
		t.Fatal("IllegalMethod" + " != 0x9986")
	}
	if err != ErrIllegalMethod {
		t.Fatal("ErrIllegalMethod != 0x9986")
	}
	if err.Cause() != nil {
		t.Fatal("IllegalMethod" + ".Cause() != nil")
	}
	scope, id = err.ID()
	if scope != "httpbox" {
		t.Fatal("IllegalMethod" + ".ID(); scope != " + "httpbox")
	}
	if id != 0x9986 {
		t.Fatal("IllegalMethod" + ".ID(); id != 0x9986")
	}
	if err.Error() != errutils.ErrorMsg(err) {
		t.Fatal("IllegalMethod" + ".Error() != " + errutils.ErrorMsg(err))
	}
	if err.IsWarn() != false {
		t.Fatal("IllegalMethod" + ".IsWarn() != false")
	}

	// requests with bodys are not allowed (IllegalBody: 0x33A7)
	err = GetErrByName("IllegalBody").(httpboxError)
	if err != 0x33A7 {
		t.Fatal("IllegalBody" + " != 0x33A7")
	}
	if err != ErrIllegalBody {
		t.Fatal("ErrIllegalBody != 0x33A7")
	}
	if err.Cause() != nil {
		t.Fatal("IllegalBody" + ".Cause() != nil")
	}
	scope, id = err.ID()
	if scope != "httpbox" {
		t.Fatal("IllegalBody" + ".ID(); scope != " + "httpbox")
	}
	if id != 0x33A7 {
		t.Fatal("IllegalBody" + ".ID(); id != 0x33A7")
	}
	if err.Error() != errutils.ErrorMsg(err) {
		t.Fatal("IllegalBody" + ".Error() != " + errutils.ErrorMsg(err))
	}
	if err.IsWarn() != false {
		t.Fatal("IllegalBody" + ".IsWarn() != false")
	}

	// request is not allowed (NotPolicy: 0x2E22)
	err = GetErrByName("NotPolicy").(httpboxError)
	if err != 0x2E22 {
		t.Fatal("NotPolicy" + " != 0x2E22")
	}
	if err != ErrNotPolicy {
		t.Fatal("ErrNotPolicy != 0x2E22")
	}
	if err.Cause() != nil {
		t.Fatal("NotPolicy" + ".Cause() != nil")
	}
	scope, id = err.ID()
	if scope != "httpbox" {
		t.Fatal("NotPolicy" + ".ID(); scope != " + "httpbox")
	}
	if id != 0x2E22 {
		t.Fatal("NotPolicy" + ".ID(); id != 0x2E22")
	}
	if err.Error() != errutils.ErrorMsg(err) {
		t.Fatal("NotPolicy" + ".Error() != " + errutils.ErrorMsg(err))
	}
	if err.IsWarn() != false {
		t.Fatal("NotPolicy" + ".IsWarn() != false")
	}

	// request is not allowed (NotMatchRegexp: 0x650F)
	err = GetErrByName("NotMatchRegexp").(httpboxError)
	if err != 0x650F {
		t.Fatal("NotMatchRegexp" + " != 0x650F")
	}
	if err != ErrNotMatchRegexp {
		t.Fatal("ErrNotMatchRegexp != 0x650F")
	}
	if err.Cause() != nil {
		t.Fatal("NotMatchRegexp" + ".Cause() != nil")
	}
	scope, id = err.ID()
	if scope != "httpbox" {
		t.Fatal("NotMatchRegexp" + ".ID(); scope != " + "httpbox")
	}
	if id != 0x650F {
		t.Fatal("NotMatchRegexp" + ".ID(); id != 0x650F")
	}
	if err.Error() != errutils.ErrorMsg(err) {
		t.Fatal("NotMatchRegexp" + ".Error() != " + errutils.ErrorMsg(err))
	}
	if err.IsWarn() != false {
		t.Fatal("NotMatchRegexp" + ".IsWarn() != false")
	}

	// url is not whitelisted (NotWhitelisted: 0x4E1E)
	err = GetErrByName("NotWhitelisted").(httpboxError)
	if err != 0x4E1E {
		t.Fatal("NotWhitelisted" + " != 0x4E1E")
	}
	if err != ErrNotWhitelisted {
		t.Fatal("ErrNotWhitelisted != 0x4E1E")
	}
	if err.Cause() != nil {
		t.Fatal("NotWhitelisted" + ".Cause() != nil")
	}
	scope, id = err.ID()
	if scope != "httpbox" {
		t.Fatal("NotWhitelisted" + ".ID(); scope != " + "httpbox")
	}
	if id != 0x4E1E {
		t.Fatal("NotWhitelisted" + ".ID(); id != 0x4E1E")
	}
	if err.Error() != errutils.ErrorMsg(err) {
		t.Fatal("NotWhitelisted" + ".Error() != " + errutils.ErrorMsg(err))
	}
	if err.IsWarn() != false {
		t.Fatal("NotWhitelisted" + ".IsWarn() != false")
	}

	// url is blacklisted (Blacklisted: 0x8E58)
	err = GetErrByName("Blacklisted").(httpboxError)
	if err != 0x8E58 {
		t.Fatal("Blacklisted" + " != 0x8E58")
	}
	if err != ErrBlacklisted {
		t.Fatal("ErrBlacklisted != 0x8E58")
	}
	if err.Cause() != nil {
		t.Fatal("Blacklisted" + ".Cause() != nil")
	}
	scope, id = err.ID()
	if scope != "httpbox" {
		t.Fatal("Blacklisted" + ".ID(); scope != " + "httpbox")
	}
	if id != 0x8E58 {
		t.Fatal("Blacklisted" + ".ID(); id != 0x8E58")
	}
	if err.Error() != errutils.ErrorMsg(err) {
		t.Fatal("Blacklisted" + ".Error() != " + errutils.ErrorMsg(err))
	}
	if err.IsWarn() != false {
		t.Fatal("Blacklisted" + ".IsWarn() != false")
	}

}
